import java.util.Scanner;
    public class Exercício {
        public static Scanner scanner = new Scanner(System.in);
       
        public static void main(String[] args) {
            String[] Nome = new String[3];
            double[][] Conta = new double[4][4];
            int Numero = 0;
            double[] Valor = new double[3];
           
            //Laço que pede ao usuário para digitar três nomes
            System.out.println("Digite o 1º nome:");
                Nome[0] = scanner.nextLine();
            System.out.println("Digite o 2º nome:");
                Nome[1] = scanner.nextLine();
            System.out.println("Digite o 3º nome:");
                Nome[2] = scanner.nextLine();
           
            System.out.println("Nomes digitados:");
            lerNome(Nome);
           
            //Laço do numero
            for(int i=0; i<4; i++) {
                System.out.println("");
                System.out.println("Digite um valor inteiro de opcao:");
                Numero = scanner.nextInt();
                lerNumero(Nome, Numero);
           
            }
           
            //Valores digitados pelo usuário para formar a função  
            /*System.out.println("Digite 1º valor:");
                Valor[0] = scanner.nextDouble();
            System.out.println("Digite 2º valor:");
                Valor[1] = scanner.nextDouble();
            System.out.println("Digite 3º valor:");
                Valor[2] = scanner.nextDouble();*/
            lerMatriz(Conta);
        }

           
        //Função que percorre o vetor Nome
        public static void lerNome(String[] Nome) {
            for(String nome: Nome) {
                System.out.printf(nome + " ");
            }
        }
       
        //Função que corresponde Numero ao Nome
        public static void lerNumero(String[] Nome, int Numero){
            if (Numero==1) {
                    System.out.println(Nome[0]);
                }
                else if (Numero>1 && Numero<11){
                    System.out.println(Nome[1]);
                }
                else if (Numero>10) {
                    System.out.println(Nome[2]);
                }
                else {
                    System.out.println("Opçao Invalida!");
                }
        }
       
        //Função que percorre a matriz Conta
        public static void lerMatriz(double[][] Conta) {
           
            for(int i=0;i<4;i++) {
                for (int j=0;j<4;j++) {

                    if(i == 0 && j == 0){
                        Conta[i][j] = 0;
                        System.out.println(Conta[i][j]);
                    }    
                    else if(i == 0){
                        System.out.println("Digite o " + j + "º valor:");
                        Conta[i][j] = scanner.nextDouble();
                    }
                    else if(j == 0){
                        Conta[i][j] = Conta[j][i];
                    }
                    else if(i == j){
                        Conta[i][j] = Conta[0][j] * Conta[i][0];
                    }
                    else{
                        Conta[i][j] = Conta[0][j] - Conta[i][j];
                    }
               
                    System.out.print(Conta [i][j] + " ");
                }
               
                System.out.println();
            }
               
        }
   
    }
